VITE_SUPABASE_PROJECT_ID="qxxhwzxxneciskhemqmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eGh3enh4bmVjaXNraGVtcW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDM3ODUsImV4cCI6MjA4MjUxOTc4NX0.k00790MNfLjCAILfvk2zIhKG08mdJ4G8jeqIUtt0Sa0"
VITE_SUPABASE_URL="https://qxxhwzxxneciskhemqmi.supabase.co"
